<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 1.flex-direction: (设置主轴的方向)
        属性:
        默认的主轴是x轴row
        column设置y轴为主轴，x轴为侧轴
        row-reverse 是从右向左(顺序是从右向左)主轴是x轴
        ************************************************************
        2.justify-content:(设置周周上子元素的方向)
        flex-start(默认的)贴着左边对齐(从上之下)，顺序不变       
        flex-end贴着右边对齐( 从下之上)，顺序不变    
        center
        space-around    在主轴上平分剩余空间
        space-between   在主轴上平分剩余空间，两边贴这边
        ************************************************************
        3.flex-wrap:设置子元素是否换行
        在flex布局中，默认的子元素是不会换行的，若装不开，会改变子元素的width
        nowrap(不换行)
        wrap(换行)

        ************************************************************
        4.align-items: 设置侧轴上子元素的排列方式(子元素单行)
        flex-start(默认的)贴着左边对齐(从上之下)，顺序不变       
        flex-end贴着右边对齐( 从下之上)，顺序不变  
        center
        stretch(拉伸,不要给子元素高度)
        ************************************************************
        5. align-content: 设置侧轴上子元素的排列方式(子元素多行)
        flex-start(默认的)贴着左边对齐(从上之下)，顺序不变       
        flex-end贴着右边对齐( 从下之上)，顺序不变  
        center
        stretch(拉伸,不要给子元素高度)
         space-around    在主轴上平分剩余空间
        space-between   在主轴上平分剩余空间，两边贴这边
        ************************************************************
        6. flex-flow: (复合属性 ： flex-direction + flex-wrap)

        ************************************************************
     
    
    -->
    <style>
        div {
            /* 给父级添加flex属性 */
            display: flex;
            width: 800px;
            height: 300px;
            background-color: pink;
            /* flex-direction: row-reverse; */
            /* justify-content: space-around; */
            /* flex-wrap: wrap; */
            /* align-items: stretch; */
            /* align-content: space-a round; */
            flex-flow: column wrap;
        }
        
        div span {
            width: 150px;
            height: 100px;
            background-color: purple;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
    </div>
</body>

</html>