<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
    align-self:（在子盒子中定义）
    默认值为auto
    单独定义align-items
    若没有父级等同于stretch
*********************************************************************
    order
    默认的是0
    因为-1比0小，所以在前面
     -->
    <style>
        div {
            display: flex;
            width: 60%;
            height: 300px;
            background-color: pink;
            /* 让三个子盒子在侧轴地测对齐 */
            /* align-items: flex-end; */
        }
        
        div span:nth-child(3) {
            /* 若只让三号盒子下来 */
            align-self: flex-end;
        }
        /* 让2号盒子在一的前面 */
        
        div span:nth-child(2) {
            order: -1;
        }
        
        div span {
            width: 150px;
            height: 100px;
            background-color: purple;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>

</html>