<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            border: 2px solid red;
            background: url(img/dog.jpg) no-repeat;
            /* background-size: 图片的宽度,图片的高度; */
            /* background-size: 500px 200px; */
            /* 高度省略图片会等比例缩放 */
            /* background-size: 500px; */
            /* 里面的单位可以是% 相对与父级盒子来说 */
            /* background-size: 50%; */
            /* 图片将盒子完全覆盖,背景图片显示不全 */
            /* background-size: cover; */
            /* 图片在盒子显示最大尺寸,背景图片等比例拉伸 */
            background-size: contain;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>