<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 14px;
        }
        
        div {
            font-size: 12px;
            width: 15rem;
            height: 15rem;
            background-color: purple;
        }
        
        p {
            /* em相对于父元素的字体大小来说的 */
            /* rem相对于的html元素的字体大小来说的 */
            /* width: 10em; */
            /* 120px */
            /* height: 10em; */
            width: 10rem;
            /* 140px */
            height: 10rem;
            background-color: pink;
        }
    </style>
</head>

<body>
    <!-- 问题：
    1.之前页面的文字大小是否会所这页面的变化而变化
    2.对于之前的flex和流式布局针对宽度变化高度如和设置
    3.怎样让页面中的元素随着屏幕的变化高度和宽度等比例变化 -->

    <!-- rem的优点：
    可以修改html里面文字的大小来改变页面中元素的大小来整体控制 -->
</body>
<div>
    <p></p>
</div>

</html>