@baseFont:50px;
@border:5px + 5px;
div{
    width: 200px - 50px;
    height: 200px * 2;
    border: @border solid red;
}
img{
    width: (82rem / @baseFont);
    height: (82rem / @baseFont);
}
//1.运算符的左右两侧必须有空格
//2.两个数参与运算，若只有一个数有单位，最后的结果就以这个单位为准
//3.两个数参与运算，都有单位,以第一个单位为准